spring.application.name=Cart-Service


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.mvc.view.prefix=/WebPages/
spring.mvc.view.suffix=.jsp
server.port:8086
#spring.h2.console.enabled:true
#spring.sql.init.platform=h2 
#spring.datasource.url=jdbc:h2:mem:listofcustomers
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cartservice
spring.datasource.username=root
spring.datasource.password=0valEdge!
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/easybuy
spring.mvc.mime-type.css=text/css
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
# Session timeout in seconds (default is 30 minutes)
server.servlet.session.timeout=1800
logging.file.name=/Users/Rezon/Documents/API/Logs/cart-service.log
#spring.main.web-application-type=reactive

#logging.level.org.springframework.security: DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG

spring.main.allow-bean-definition-overriding=true


product.service.url=http://localhost:8010/Product-Service
users.service.url=http://localhost:8089/Users-Service

#smtp details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rezon458@gmail.com
spring.mail.password=uudqnhzalutqldoy
#mail.sender.email=rezon458@gmail.com



#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

#jwt token configurations
jwt_secret=yfghq8ygeh2w897wge28udgwe7ywb
token_expire_time=3600000
SECRET_KEY=dfjhb356kbkbj236bkjbqyhdbqiudbsh


